// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 4 times
@color1: #ff4342; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 280px; // Appears 3 times


body {
    font-size: 17px;
    padding-bottom: 20px;
    padding-top: 90px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: @width0;
}

select {
    max-width: @width0;
}

textarea {
    max-width: @width0;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse {
    background-color: @color1;
    border-color: @color1;

    .navbar-nav > li > a {
        color: @color0;
    }

    .navbar-brand {
        color: @color0;
    }

    .navbar-nav > .open > a {
        background-color: rgba(205, 40, 39, 0.55);

        &:hover {
            background-color: rgba(205, 40, 39, 0.55);
        }

        &:focus {
            background-color: rgba(205, 40, 39, 0.55);
        }
    }

    .notifications {
        position: relative;

        .badge {
            background: #a80a80;
            position: absolute;
            right: -1px;
            top: 8px;
        }
    }

    .navbar-nav > .dropdown > a {
        .caret {
            border-bottom-color: @color0;
            border-top-color: @color0;
        }
    }
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-brand {
    font-weight: 700;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    -ms-border-radius: 9px;
    border-radius: 9px;
    font-size: 17px;
    height: 44px;
}

.btn {
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.gigs {
    list-style: none;
}

.gigs > li {
    margin-bottom: 30px;
    position: relative;

    .date {
        -ms-border-radius: 8px;
        background: red;
        border-radius: 8px;
        color: white;
        text-align: center;
        width: 60px;

        .month {
            font-size: 14px;
            font-weight: bold;
            padding: 2px 6px;
            text-transform: uppercase;
        }

        .day {
            background: #f7f7f7;
            color: #333333;
            font-size: 20px;
            padding: 6px 12px;
        }
    }

    .details {
        left: 70px;
        position: absolute;
        top: 0;

        .artist {
            display: block;
            font-weight: bold;
        }

        .genre {
            font-size: 15px;
            display: block;
            margin-bottom: 5px;
        }

        span {
            padding: 0 10px;
        }
    }

    .actions {
        display: none;
        font-size: 15px;
    }

    &:hover {
        .actions {
            display: block;
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        .highlight {
            font-weight: bold;
        }
    }

    ul.notifications > li {
        border-bottom: 1px solid #dedede;
        padding: 10px;

        &:last-child {
            border-bottom: none;
        }
    }
}

#searchGigs {
    width: @width0;
}
